<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="css/themes/vision_theme.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Antardrishti-Admin's Home</title>
    </head>
<body style="text-transform: capitalize;">
		 <div class="app">
              <form method="post" id="target">
                
					<div data-role="page" data-theme="a">
		

	<div id="admin_home" class="ui-body ui-body-a ui-corner-all">
		<div style="display: inline-block; margin-top: 20px; margin-bottom: 80px;">
			<div style="width:50px; float: left; margin-left: 0px;">
				<img alt="" src="img/home.svg" style="width:70px; height: 70px; margin: 0px;">
			</div>
			<div style="width:70px; margin-left: 0px;">
				<h2>Admin's Home</h2>
			</div>
		</div>
		
		<div style="margin-bottom: 150px;">
		
			<div style="display: inline-block; margin-bottom: 20px;">
			<div style="width:100px; height: 20px; float: left; margin-right: 20px;">
				<div id="manage_staff" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Manage staff</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/manage_staff.svg" style="height: 50px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
			<div style="width:100px; float: right;">
				<div id="manage_volunteers" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Manage volunteers</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/manage_volunteers.svg" style="height: 50px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
		</div>
		
		<div style="display: inline-block; margin-bottom: 20px;">
			<div style="width:100px; height: 20px; float: left; margin-right: 20px;">
				<div id="manage_seekers" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Manage Seekers</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/manage_seekers.svg" style="height: 50px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
			<div style="width:100px; float: right;">
				<div id="requests" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Requests</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/requests.svg" style="height: 60px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
		</div>
		
		<div style="display: inline-block; margin-bottom: 20px;">
			<div style="width:100px; height: 20px; float: left; margin-right: 20px;">
				<div id="feedback_from_users" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Feedback</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/feedback.png" style="height: 60px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
			<div style="width:100px; float: right;">
				<div id="delete_account" class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>Settings</h3>
					</div>
					<div class="ui-body ui-body-a">
						<img src="img/settings.svg" style="height: 60px; width: 60px;">
					</div>
					<style scoped="scoped">
						.custom-corners .ui-bar {
				  -webkit-border-top-left-radius: inherit;
				  border-top-left-radius: inherit;  -webkit-border-top-right-radius: inherit;  border-top-right-radius: inherit;}
				.custom-corners .ui-body {  border-top-width: 0;  -webkit-border-bottom-left-radius: inherit;  border-bottom-left-radius: inherit;  -webkit-border-bottom-right-radius: inherit;  border-bottom-right-radius: inherit;}
					</style>
				</div>
			</div>
		</div>
		
		
		</div>
	
		
		
	</div>
	
</body>
</html>